name=CryptoAccel
version=1.0
author=Freescale
maintainer=Paul Stoffregen
sentence=Use the Cryptographic accelerator in NXP/Freescale Kinetis chips.
paragraph=Many very low cost color TFT displays with touch screens have this chip.
category=Data Processing
url=https://github.com/PaulStoffregen/CryptoAccel
architectures=*

